body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

.sidebar {
    background-color: #9CB34A;
    color: #fff;
    width: 200px;
    padding: 20px;
    height: 100vh;
    background: url('img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

.sidebar h2 {
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Dela Gothic One', sans-serif;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #7A9A3A;
    border-color: #fff;
}

.sidebar ul.logout {
    margin-top: auto;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header {
    background-color: #9CB34A;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('img/bg.jpg');
}

.tambah-barang-button {
    background-color: #7ba22d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.tambah-barang-button:hover {
    background-color: #6a8f2b;
}

.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.content h2 {
    margin-top: 0;
}

.cards-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s;
}

.card-primary {
    background-color: #b5d169;
    flex: 1;
    padding: 10px;
    color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s;
}

.card-warning {
    background-color: #ffc107;
}

.card-success {
    background-color: #28a745;
}

.card-danger {
    background-color: #dc3545;
}

.card h3 {
    margin: 0 0 10px;
}

.card a {
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card a:hover {
    text-decoration: underline;
}

.card:hover {
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.section {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-top: 0;
}

.img-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
}